
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Visualisation - Alphabétisation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Taux d'alphabétisation dans le monde</h1>

    <section>
        <h2>Visualisation 1 : Taux d’alphabétisation par pays (2023)</h2>
        <p>Ce graphique en barres montre le taux d’alphabétisation de six pays pour l’année 2023. On observe des disparités importantes selon les contextes économiques et géographiques.</p>
        <canvas id="barChart"></canvas>
    </section>

    <section>
        <h2>Visualisation 2 : Évolution du taux d’alphabétisation (2000-2020)</h2>
        <p>Ce graphique montre l'évolution du taux d’alphabétisation dans quatre pays entre 2000 et 2020. Les données montrent une amélioration progressive dans la plupart des pays étudiés.</p>
        <canvas id="lineChart"></canvas>
    </section>

    <footer>
        <p><strong>Source :</strong> Banque Mondiale – <a href="https://data.worldbank.org/indicator/SE.ADT.LITR.ZS" target="_blank">https://data.worldbank.org/indicator/SE.ADT.LITR.ZS</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
